<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    img{
        border-style: solid;
          border-radius: 10px;
          border-color: rgb(112, 9, 209);
      }
      td{
        border-style: solid;
          border-radius:1px;
      }
      #nb{
          border-style: none;
          border-radius:0px;
      }
      button{
          border-style: solid;
          border-color:blueviolet;
      }
#top
{
    background-color:blueviolet;
    padding:20px;
     
}

#left
{
    background-color:rgb(246, 255, 255);
    padding: 5px;
}
#right
{
    background-color:rgb(170, 173, 171);
    padding: 5px;
}
#top-left{
    background-color:rgb(168, 251, 35);
    padding: 10px;
}
#top-right{
    background-color:rgb(17, 234, 151);
    padding: 10px;
}
#bottom-left{
    background-color:rgb(244, 85, 85);
    padding: 20px;
}
#bottom-right{
    background-color:rgb(102, 31, 255);
    padding: 20px;
}
  </style>
</head>
<body>
    
    <a href="https://www.google.co.in/"><img src="C:\Users\UDAYKS\Downloads\images.jpg"></a>
    <div>
        <b>One Column :</b>
        <table>
        
            <tr><td>100</td></tr> 
        </table>
        <b>one row and three columns</b>
        <table>
        
           <tr> <td>100</td> 
           <td>200</td> 
           <td>300</td>
        </tr>       
                    
        </table>
        <b>two row and three columns</b>
        <table>
            
           <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>

        <tr>
           <td>100</td>
           <td>200</td> 
           <td>300</td>
        </tr>

        </table>
    </div>
    <div>
        <b>This table has  borders:</b>

<table>
<tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>

        <tr>
           <td>100</td>
           <td>200</td> 
           <td>300</td>
        </tr>
</table>
    </div>
    <div>
        <b>This table has no borders:</b>

<table>
        <tr id="nb">
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>

        <tr id="nb">
           <td>100</td>
           <td>200</td> 
           <td>300</td>
        </tr>
</table>
    </div>

    <div class="list">
<b>Numberd List :</b>
<ol>
    <li>
        Apples
    </li>
    <li>
        Bananas
    </li>
    <li>
        Lemons
    </li>
    <li>
        Oranges
    </li>
</ol>
<b>Letters List :</b>
<ol type="A">
    <li>
        Apples
    </li>
    <li>
        Bananas
    </li>
    <li>
        Lemons
    </li>
    <li>
        Oranges
    </li>
</ol>

<b>Lowercase List :</b>
<ol type="a">
    <li>
        Apples
    </li>
    <li>
        Bananas
    </li>
    <li>
        Lemons
    </li>
    <li>
        Oranges
    </li>
</ol>
<b>Roman Number List :</b>
<ol type="I">
    <li>
        Apples
    </li>
    <li>
        Bananas
    </li>
    <li>
        Lemons
    </li>
    <li>
        Oranges
    </li>
</ol>
<b>LowerCase Roman Number List :</b>
<ol type="i">
    <li>
        Apples
    </li>
    <li>
        Bananas
    </li>
    <li>
        Lemons
    </li>
    <li>
        Oranges
    </li>
</ol>
    </div>

User name :<input type="text"><br>
Password : <input type="password"><br><br>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>

  <button type="submit">Submit</button>

  <table>
   
    <tr><td id="top">Top</td></tr> 
    <tr><td id="left">Left</td><td id="right">Right</td></tr>
</table>
<table>
   
    <tr><td id="top-left">Top</td><td id="top-right">Top</td></tr> 
    <tr><td id="bottom-left">Left</td><td id="bottom-right">Right</td></tr>
</table>
</body>
<script src="app.js"></script>
</html>