<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Document</title>
  <style>
    h1{
    background-color: blue;
}
.new{
    background-color: rgb(210, 253, 58);
}
#p1{
    background-color:aqua;
}
#p2{
    background-color: darkgrey;
}
  </style>
</head>
<body>
    <h1><b>CSS Background-Color Example</b></h1>

    <p>this is paragarph</p>
    
</body>
<script src="app.js"></script>
</html>