<html>
   <head>      
    <script type = "text/javascript">
      
function leapYears() {
       var yearsPrinted = 0;
       var currentYear = document.getElementById("id1").value;
    while (yearsPrinted < 20) 
    { 
        if ((currentYear % 4 === 0) && (!((currentYear % 100===0) && (currentYear % 400 !== 0)))) {
            document.write(currentYear + "<br>");
            yearsPrinted++;
            currentYear++;
        } 
        else 
            currentYear++;
    }      
}

       </script>     
   </head>
  
   <body>
    <h1>javascript</h1>
<input type="text" id="id1" placeholder = "Current Year" /> 
<input type="submit" onclick="leapYears()" />
   </body>  
</html>