<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="three.css">

<body>

<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:rgb(254, 254, 254);font-size:36px">
    The bluebirds are a North American[1] group of medium-sized, 
    mostly insectivorous or omnivorous birds 
    in the order of Passerines in the genus Sialia of the thrush family (Turdidae). <br>
    Bluebirds are one of the few thrush genera in the Americas.

Bluebirds have blue, or blue and rose beige, plumage.
 Female birds are less brightly colored than males, 
 although color patterns are similar and there is no noticeable difference in size.
</div>

</body>
</html>