<html>
    <head>

    </head>
    <body>
        <script>
            function IndianRupee()
            {
                var dollarvalue = document.getElementById("id1").value;
                var indianrupee = dollarvalue*77.49;
                document.write(dollarvalue," Dollars in Indian Rupees is ",indianrupee);
            }
            function Japaneneyen()
            {
                var dollarvalue = document.getElementById("id1").value;
                var japaneneyen = dollarvalue*128.81;
                document.write(dollarvalue," Dollars in japanene yen is ",japaneneyen);
            }
            function Euro()
            {
                var dollarvalue = document.getElementById("id1").value;
                var Euro = dollarvalue*0.96;
                document.write(dollarvalue," Dollars in Euro is ",Euro);
            }
            function PoundSterling()
            {
                var dollarvalue = document.getElementById("id1").value;
                var PoundSterling = dollarvalue*0.82;
                document.write(dollarvalue," Dollars in Pound Sterling is ",PoundSterling);
            }
        </script>
            <div>
        <h3>Enter the Dollar Value</h3>
        <input type="text" id="id1" placeholder=" Dollar Value"><br><br>
        <h3>Convert To</h3>
        <input type="submit" onclick="IndianRupee()" value="Indian Rupees">
        <input type="submit" onclick="Japaneneyen()" value="Japanene yen">
        <input type="submit" onclick="Euro()" value="Euro">
        <input type="submit" onclick="PoundSterling()" value="PoundSterling">
                </div>
    </body>
</html>