<html>
    <head>
        <script>
            function leapYear() 
            {
                var presentyear = document.getElementById("id1").value;
                var yearcount = document.getElementById("id2").value;
                var i=0;
            while (i <= yearcount)
             { 
             if ((presentyear % 4 === 0) && (!((presentyear % 100===0) && (presentyear % 400 !== 0))))
              {

                     document.write(presentyear + "<br>");
                        i++;
                     presentyear++;
                 } 
                 else
                 {
             presentyear++;
                 }
                 }  
             }
        leapYear();
        </script>
    </head>
    <body>
            <input type="number" id="id1"  placeholder="Enter Present Year" >
            <input type="number" id="id2"  placeholder="Upto How many years ?" >
            <input type="submit" onclick="leapYear()" >
    </body>
</html>