<html>
    <head>
        <script>

            var sum =0;
            function display()
            {
         var n=document.getElementById("id1").value;
        // var n = parseInt(prompt("Enter the n value "));

            for(var i=1;i<=n;i++)
            {
                if(i%3==0 || i%5==0)
                {
                    document.writeln("The Multiple is:",i,"<br>");
                sum=sum+i;
                }
            }
            alert(sum)
            
            document.writeln("The sum of Multiples of 3 or 5 is : ",sum);

        }
            
        </script>
    </head>
    <body>
            <div>
       <input type="number" id="id1" placeholder="Enter n value">
       <input type="submit" value="submit" onclick="display()">
       </div>
    </body>
</html>