<html>
    <head>

    </head>
    <body>
        <script>
            function arrayconcatenation()
            {
                var array1=[];
                var array2=[];
                var array1length = parseInt(prompt("Enter the array 1 length"));
                var array2length = parseInt(prompt("Enter the array 2 length"));
                for(var i =0;i<array1length;i++)
                {
                    var array1element= prompt("Enter Elements into array 1");
                    array1.push(array1element);
                }
                for(var i =0;i<array1length;i++)
                {
                    var array2element= prompt("Enter Elements into array 2");
                    array2.push(array2element);
                }
                var concat = array1.concat(array2);
                document.write(concat);
                                
            }
            arrayconcatenation()
        </script>
        
    </body>
</html>