<html>
    <head>
        <script>

            var sum =0;
            function display()
            {
         var n=document.getElementById("id1").value;
        // var n = parseInt(prompt("Enter the n value "));

            for(var i=0;i<=n;i++)
            {
                sum=sum+i;
            }
            alert("sum is",sum)
            document.writeln("The sum of numbers from 1 to n is : ",sum);

        }
            
        </script>
    </head>
    <body>
            <div>
       <input type="number" id="id1" placeholder="Enter n value">
       <input type="submit" value="submit" onclick="display()">
       </div>
    </body>
</html>