<html>
    <head>     

    </head>
    <body>
        <script>
            function display()
            {
            var stringlist =[]
            var stringlength=parseInt(prompt("Enter string length"));
            for(var i=0;i<stringlength;i++)
            {
                var stringelement= prompt("Enter the string element ");
                stringlist.push(stringelement);
            }
            document.writeln("*********<br>");
            for(var i=0;i<stringlist.length;i++)
            {
                document.writeln("*" + stringlist[i] + "*<br>");
            }
            document.writeln("*********<br>");
        }
        display()
        </script>
    </body>
</html>