<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Document</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div >
    <h1 id="heading"><b>CSS Background-Color Example</b></h1>

    <p id="p">this is paragarph</p>
    <p id ="p1">This paragraph has its own background color.</p>
    <p id="p2">We Are Still In Div</p>
</div>
<div>
    <h1>This Is Heading</h1>
    <h2 style="text-decoration:line-through">This Is Heading</h2>
    <h3 style="text-decoration:underline">This Is Heading</h3>
    <h4>This Is Heading</h4>

</div>
<div>
    <p style="text-transform:uppercase; font-size: large;">
        This is SOme Text
    </p>
    <p style="text-transform:lowercase ;font-size: medium;">THis is some Text</p>
    <p >
This is some text
    </p>

    <div>
        
        <a href="">Thi Is A Link</a>
    </div>
</div>

<div>
    <table>
        <tr><th>First Name</th><th>Last Name</th></tr>
        <tr><td>Peter</td><td>Griffin</td></tr>
        <tr><td>Lois</td><td>Griffin</td></tr>
    </table>
</div>
</body>
<script src="app.js"></script>
</html>